{
  "name": "Pula Nuvem Festas",
  "short_name": "Pula Nuvem",
  "description": "Aluguel de brinquedos para festas infantis em Cataguases e região.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF8FF",
  "theme_color": "#E3D8F7",
  "icons": [
    {
      "src": "img/icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icone-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "./"
}